.puzzle-grid {
  color: black;

  display: grid;
  width: 600px;
  height: 800px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  background-color: white;
  margin: 2rem auto;
  transition: all 0.5s;
  justify-content: center;
  box-shadow: 0 0 0 3px white;
  gap: 3px;
  @media (max-width: 650px) {
    width: 420px;
    height: 560px;
  }
  @media (max-width: 430px) {
    width: 300px;
    height: 400px;
  }
  @media (max-width: 300px) {
    width: 240px;
    height: 320px;
  }
  &.win {
    gap: 0px;
  }
}
.isGrabbing {
  cursor: grabbing !important;
}
